[metadata]
description = A simple Python3 library to manage the states of servomotors and sensor in a robot.
license = MIT
license_files = LICENSE
author = Alex Vellone
url = https://github.com/vellons/SimplePYBotSDK
